OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2ou669_EFSzw6FSvpCSNXLhDUxAfe8uReAoP3bkLHy9bu9Y4TA1HdiKPZBAfmzZwRt2LDL
PINECONE_ENV=us-east-1
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="privacychat"
PYDANTIC_V2_COMPATIBLE=True
